<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Validation</title>
</head>
<body>
    <form>
        <h1>User registration</h1>
        <div>
            <label for="name_surname">Name and surname:</label>
            <input id="name_surname" type="text" name="name_surname" placeholder="Name Surname">
        </div>
        <div>
            <label for="username">Username:</label>
            <input id="username" type="text" name="username" placeholder="username" >
        </div>
        <div>
            <label for="email">E-mail adress:</label>
            <input id="email" type="text" name="email" placeholder="email" >
        </div>
        <div>
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" placeholder="********" >
        </div>
        <div>
            <label for="repeat_password">Repeat password:</label>
            <input id="repeat_password" type="password" name="repeat_password" placeholder="********">
        </div>
        <div>
            <button>Sign up</button>
        </div>

    </form>






    <script src="./script.js"></script>
</body>
</html>